/* Universal Resets */
*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/* Universal Resets End*/


/* CSS Variables */
:root{
    --primaryColor:#f8c537;
    --primaryFont: font-family: 'Roboto', sans-serif;
    --letterSpacing:0.2rem;
    --mainTransition: all 0.2s ease-in-out;

}
/* CSS Variables End*/

/* Body Resets */
h1{
    font-size:3rem;
    font-style: italic;
    text-transform: uppercase;
    font-family: var(--primaryFont);
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    height: 100%;
}
/* Body Resets End */

/* Global */

.primary-btn{
    background: transparent;
    border: 3px solid var(--primaryColor);
    margin: 2rem 1rem 2rem 0;
    padding: 0.6rem;
    color: var(--primaryColor);
    font-size: 1.5rem;
    text-transform: uppercase;
    font-family: var(--primaryFont);
}

.primary-btn:hover{
    background: var(--primaryColor);
    color: white;
    transition: var(--mainTransition);
}

.section-adjust{
    padding: 2rem;
}

.section-center{
    padding: 5rem;
    
}
/* Global End */

/* Header */

    /* Nav */
nav{
    /* position: fixed;
    top:0;
    left: 0;
    right: 0; */
    background: var(--primaryColor);
    padding: 1rem 0 0 0;
    display: flex;
    justify-content: center ;
    align-items: center;
    flex-wrap: wrap;
}
.nav-list{
    background: black;
    position: relative;
    margin: 0;
    padding: 1rem;
    

}
.u-nav{
    display: flex;
    /* padding: 1rem 2rem; */
    flex-wrap: wrap;
    list-style-type:none;
}

.nav-items{
    font-family: var(--primaryFont);
    font-size: 1.5rem;
    display: block;
    padding: 0.2rem 1rem;
    color: var(--primaryColor);
}

.nav-items:hover{
    color: white;
}

.arrow{
    color: black;
    font-size: 2.5rem;
    text-align: end;
    padding: 1rem;
}

.logo, .arrow, .nav-list{
    flex: 1 0 50%;
}

.logo-name{
    max-width: 500px;
}

.logo{
    padding: 0 2rem;
}
@media screen and (min-width: 768px){
    .arrow{
        display: none;
    }
    .logo{
        flex: 1 0 1%;
    }
    .u-nav{
        flex-grow: 1;
        justify-content: space-evenly;
    }
}


@media screen and (max-width: 524px)
{
    .logo, .arrow, .nav-list{
        flex:1 0 100%;
    }
    .nav-items{
        flex:1 0 100%;
    }
    .arrow{
        text-align: center;
    }
    .nav-items{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .logo{
        text-align: center;
    }
}
/* Nav End */
/* Hero */
.hero{
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-hero{
    min-height: 100vh;
    background:linear-gradient(to top, rgba(0,0,0,0.6),rgba(0,0,0,0.2)), url("/images/background-banner.jpg")center/cover fixed no-repeat;
}

.web-agency-text{
    color: whitesmoke;
    text-align: center;
}


.underline{
    width: 10rem;
    border: 3px solid var(--primaryColor);
    margin: 0rem auto 2rem auto;
}

@media screen and (max-width:524px){
    .web-agency{
        display: flex;
        flex-wrap: wrap;
        
    }
    .primary-btn{
        margin-left: 6rem;
    }
}
/* Hero End */

/* Features */
.features{
    background:  #F7DCB4;
}
.icon{
    margin: 1rem 0;
    font-size: 3rem;
    text-align: center;
}
.feature-items{
    margin:3rem 0;
}
.feature-text{
    text-align: center;
}
.feature-title{
    color: var(--primaryColor);
    text-transform: uppercase;
}
.feature-des{
    max-width: 23rem;
    margin: 1rem auto;
}

@media screen and (min-width: 576px){
    .features{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px){
    .features{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
/* Features End */
/* Services */
.services{
    min-height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url("/images/services.jpeg")center/cover fixed no-repeat;
}

.services-text{
    text-align: center;
    color: var(--primaryColor);
    padding-top: 3rem;
}

.services-items{
    border: 2px solid var(--primaryColor);
    position: relative;
    overflow: hidden;

}

.services-icon{
    color: var(--primaryColor);
    font-size: 2.5rem;
    
    
}
.title-center, .title-start{
    color: white;
    font-size: 1.1rem;
    font-family: var(--primaryFont);
    margin: 1rem 0;
}
.services-des{
    color: white;
    font-family: var(--primaryFont);
    max-width: 25rem;
}

.scroll-division{
    padding: 2rem 0;
    text-align: center;
    
}


.scroll-division-2{
    position: absolute;
    top: 15rem;
    left: 1rem;
}

.services-items:hover .scroll-division-2{
    top:1rem;
    transition: all 0.5s ease-in-out;
}

.services-items:hover .scroll-division{
    transform: translateY(-15rem);
    transition: all 0.5s ease-in-out;
}


@media screen and (min-width: 768px){
    .services-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        
    }
}

/* Services End */

/* Projects */
.projects{
    background: #d2d4c8;
}
.project-heading{
    display: grid;
    justify-content: center;
    
}

.project-grid{
    margin: 2rem 0;
}

.project-grid-item{
    position: relative;
    overflow: hidden;
    max-width: 500px;
}
.project-text{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
}

.center-text{
    height: 50%;
    display: grid;
    justify-content: center;
    align-content: flex-end;
    color: white;
}

.project-flex{
    text-align: center;
    
}
.bottom-text{
    height: 50%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1;
    align-content: flex-end;
    padding: 0.5rem;
    color: var(--primaryColor);
}
.date-text{
    justify-items: flex-end;
}



.project-image img{
    transition: all 0.5s ease-in-out;
}

.project-grid-item:hover .project-image>img{
    transform: scale(1.5) rotate(25deg);
    
    
}

.project-grid-item:hover .project-text{
    display: block;
    background: black;
    opacity: 0.5;;
    
}

.project-text{
    display: none;
}
@media screen and (min-width: 576px){
    .project-grid{
        display: grid;
    }
}

@media screen and (min-width: 768px){
    .project-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
}


@media screen and (min-width: 992px){
    .project-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Projects End */

/* Posts */

.recent-posts{
    background: #F7DCB4;;
}

.posts-items{
    background: mintcream;
    display: grid;
    grid-template-rows: 1fr auto;
}

.post-image{
    position: relative;
}
.post-image img{
    height: 100%;
    
}

.post-texts{
    padding: 1rem 1rem 0 1rem;
}

.search-icon{
    font-size: 2rem;
    color: var(--primaryColor);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;

 
}

.post-image:hover .search-icon{
    display: block;
}


.black-layer{
    height: 100%;
}

.post-image:hover .black-layer>img{
    background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,1));
}

@media screen and (min-width:992px){
    .posts-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }
}
/* Posts End */
/* Header End*/


